# Tramlinn

./: README.md  build.gradle  filtering.R
app/: build.gradle
app/src/androidTest/java/pomis/app/tallinnabuss/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pomis/app/tallinnabuss/data/: CSVDB.java  Const.java  TransportRoutesDB.java
app/src/main/java/pomis/app/tallinnabuss/domain/: Address.java  Route.java  RouteBuilder.java  TramStop.java  TransportStop.java  TravelLeg.java  TravelLegBuilder.java  TravelLegStorage.java  TravelPoint.java  TravelPoints.java  TripPlan.java  Way.java
app/src/main/java/pomis/app/tallinnabuss/ui/activities/: MapsActivity.java
app/src/main/java/pomis/app/tallinnabuss/ui/viewmodels/: InstructionViewModel.java  RouteViewModel.java  RouteViewModelFactory.java  TimeViewModel.java  TravelLegViewModel.java  TravelLegViewModelFactory.java  ViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  item_instruction.xml  item_route.xml  item_time.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pomis/app/tallinnabuss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
