<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_points"
        tools:context="pomis.app.tallinnabuss.ui.activities.MapsActivity" />

    <RelativeLayout
        android:id="@+id/rl_points"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="-60dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        >


        <TextView
            android:id="@+id/tv_hint"
            android:gravity="center"
            android:textSize="20dp"
            android:text="Select starting point."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_from"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_to"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.mindorks.placeholderview.PlaceHolderView
            android:id="@+id/phvInstructions"
            android:layout_below="@id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</RelativeLayout>